{
	"include": ["src"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
	},
}
