{
  "version": 2,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/dist/app.js" }],
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**", "src/**"] }
    }
  ]
}